{"meta":{"username":"raisedadead","repositoryName":"raisedadead.github.io","branch":"master","cname":"raisedadead.com"},"site":{"title":"{The Code Block}","description":"Nitty Gritty thoughts of my Geeky Mind...! ...eek...o_0...!","logo":"http://mrugeshm.com/img/profile.png","disqus":"rdcb","url":"http://raisedadead.com"},"socialnetwork":{"email":"","twitter":"https://www.twitter.com/raisedadead","googleplus":"https://www.google.com/+MrugeshMohapatra","linkedin":"https://www.linkedin.com/in/mrugeshm","facebook":"https://www.facebook.com/raisedadead","instagram":"https://www.instagram.com/mrugesh.m/","pinterest":"https://www.pinterest.com/raisedadead/","github":"https://www.github.com/raisedadead"},"theme":{"name":"Casper","url":"//raisedadead.com/themes/Casper"}}